{
    "lang": "en-us",
    "name": "Valt Daizora",
    "short_name": "Valt Daizora",
    "description": "The Blader And Youtuber Which Is Invincible! A Christian, Blader, Youtuber & Web Developer",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#5d00ff",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "Valt Daizora.png",
            "sizes": "512x512"
        }
    ]
}